# spring-gateway

./: .gitignore  pom.xml
src/main/java/afarin/modules/gateway/: GatewayApplication.java
src/main/java/afarin/modules/gateway/config/: AESConfig.java  SecurityConfig.java
src/main/java/afarin/modules/gateway/constant/: Constants.java
src/main/java/afarin/modules/gateway/controller/: JwtAuthenticationController.java
src/main/java/afarin/modules/gateway/enums/: AuthenticationType.java  MethodType.java  UserType.java
src/main/java/afarin/modules/gateway/model/: JsonWebToken.java
src/main/java/afarin/modules/gateway/model/dao/: BaseRepository.java  UserRepository.java
src/main/java/afarin/modules/gateway/model/dto/: ErrorDTO.java  JwtRequestDTO.java  JwtResponseDTO.java  TokenValidateDTO.java  UserDTO.java
src/main/java/afarin/modules/gateway/model/entity/: Authority.java  User.java
src/main/java/afarin/modules/gateway/model/mapper/: UserMapper.java
src/main/java/afarin/modules/gateway/security/: CacheBodyGatewayFilter.java  SCGWPreFilter.java  VerifyGatewayFilter.java
src/main/java/afarin/modules/gateway/security/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java
src/main/java/afarin/modules/gateway/service/: CustomUserDetailsService.java  JwtAuthenticationService.java  UserService.java
src/main/java/afarin/modules/gateway/util/: NetworkUtil.java
src/main/resources/: application.properties  bootstrap.properties  logback.xml
src/test/java/afarin/modules/gateway/: GatewayApplicationTests.java
