eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://10.5.18.34:8787/eureka

spring.application.name=GATEWAY-TEST
server.port=8087

#logging.level.reactor.netty=info
#logging.level.org.springframework.cloud.gateway=trace
#logging.level.org.springframework.core.codec.StringDecoder=trace
#spring.cloud.gateway.httpclient.wiretap=true
#spring.cloud.gateway.httpserver.wiretap=true

spring.cloud.gateway.routes[0].id=rb-account-v1
spring.cloud.gateway.routes[0].uri=lb://RB-ACCOUNT-V1
spring.cloud.gateway.routes[0].predicates[0]=Path=/rb-acct/ver1/**
#spring.cloud.gateway.routes[0].filters[0].name=SCGWPreFilter

spring.cloud.gateway.routes[1].id=fm-client-v1
spring.cloud.gateway.routes[1].uri=lb://FM-CLIENT-V1
spring.cloud.gateway.routes[1].predicates[0]=Path=/fm/ver1/**
#spring.cloud.gateway.routes[1].filters[0].name=SCGWPreFilter

spring.cloud.gateway.routes[2].id=limit-management-v1
spring.cloud.gateway.routes[2].uri=lb://FM-CLIENT-V1
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/limit-management/v1/**
#spring.cloud.gateway.routes[2].filters[0].name=SCGWPreFilter

spring.cloud.gateway.routes[3].id=paya-v1
spring.cloud.gateway.routes[3].uri=lb://PAYA-V1
spring.cloud.gateway.routes[3].predicates[0]=Path=/paya/ver1/**
#spring.cloud.gateway.routes[3].filters[0].name=SCGWPreFilter

spring.cloud.gateway.routes[4].id=satna-v1
spring.cloud.gateway.routes[4].uri=lb://SATNA-V1
spring.cloud.gateway.routes[4].predicates[0]=Path=/satna/ver1/**
#spring.cloud.gateway.routes[4].filters[0].name=SCGWPreFilter

spring.cloud.gateway.routes[5].id=stmt-v1
spring.cloud.gateway.routes[5].uri=lb://STMT-V1
spring.cloud.gateway.routes[5].predicates[0]=Path=/stmt/ver1/**
#spring.cloud.gateway.routes[5].filters[0].name=SCGWPreFilter

spring.cloud.gateway.routes[6].id=rb-account-v1
spring.cloud.gateway.routes[6].uri=http://localhost:3030/demo/ver1/xff
spring.cloud.gateway.routes[6].predicates[0]=Path=/demo/ver1/**

spring.cloud.gateway.routes[7].id=MONEASY
spring.cloud.gateway.routes[7].uri=lb://MONEASY
spring.cloud.gateway.routes[7].predicates[0]=Path=/moneasy/transfer/**, moneasy/trace/** 
#spring.cloud.gateway.routes[7].filters[0].name=SCGWPreFilter

spring.cloud.gateway.routes[8].id=BI-ACCOUNT
spring.cloud.gateway.routes[8].uri=lb://BI-ACCOUNT
spring.cloud.gateway.routes[8].predicates[0]=Path=/bi/account/** 
#spring.cloud.gateway.routes[8].filters[0].name=SCGWPreFilter

spring.cloud.gateway.routes[9].id=INSURANCE
spring.cloud.gateway.routes[9].uri=lb://INSURANCE
spring.cloud.gateway.routes[9].predicates[0]=Path=/insurance/** 
#spring.cloud.gateway.routes[9].filters[0].name=SCGWPreFilter


#spring.cloud.gateway.routes[1].filters[0]=CircuitBreaker=name=client-service,fallbackUri=forward:/server-failure
management.endpoints.web.exposure.include=hystrix.stream
#hystrix.command.fallbackcmd.isolation.thread.timeoutInMillisecond=5000
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000

spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:oracle:thin:@10.5.16.117:1521/LEOC01
#spring.datasource.username=gwayrep
spring.datasource.username=ENC(qT4L+NOw0RXF3GHreO+qaQ==)
spring.datasource.password=ENC(qT4L+NOw0RXF3GHreO+qaQ==)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=validate
jwt.expiration=5 * 60 * 60

#############SIGNATURE-SETTING#############
signature.clients[0].ip=2.188.163.250
signature.clients[0].key=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEbj2pEhsv8baE5QHLzPNPQCB+zj/Up/+0NJHg3OGEDzuixKiGgCftZIR8KYPdKxfqV7LT8JbINYYHcdCDubvq/Q==

signature.clients[1].ip=10.150.4.21
signature.clients[1].key=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEbj2pEhsv8baE5QHLzPNPQCB+zj/Up/+0NJHg3OGEDzuixKiGgCftZIR8KYPdKxfqV7LT8JbINYYHcdCDubvq/Q==

signature.clients[2].ip=10.5.18.34
signature.clients[2].key=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEbj2pEhsv8baE5QHLzPNPQCB+zj/Up/+0NJHg3OGEDzuixKiGgCftZIR8KYPdKxfqV7LT8JbINYYHcdCDubvq/Q==

#############AES-SETTING#############
aes.clients[0].ip=2.188.163.250
aes.clients[0].key=E8B6C00C9ADC5E75BB656ECD429CB1643A25B111FCD22C6622D53E0722439993

aes.clients[1].ip=10.150.4.21
aes.clients[1].key=E8B6C00C9ADC5E75BB656ECD429CB1643A25B111FCD22C6622D53E0722439993

aes.clients[2].ip=10.5.18.34
aes.clients[2].key=E8B6C00C9ADC5E75BB656ECD429CB1643A25B111FCD22C6622D53E0722439993


